{
    "name": "client",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "axios": "0.19.0",
        "moment": "2.24.0",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-moment": "0.9.2",
        "react-redux": "7.1.0",
        "react-router-dom": "5.0.1",
        "react-scripts": "3.1.1",
        "redux": "4.0.4",
        "redux-devtools-extension": "2.13.8",
        "redux-thunk": "2.3.0",
        "uuid": "3.3.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "proxy": "http://localhost:5000"
}
